<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="mainPage.css">
    <link href="assets/img/logo.png" rel="icon">
</head>
<body>
    <header>
        <div class="header-left">
            <img src="assets/img/investlogolong.png" alt="Header Image">
        </div>
        <div class="header-right">
            <a href="mainPage.html">Home</a>
            <a href="#">Account Categories</a>
            <a href="https://investor.vanguard.com/corporate-portal">Invest</a>
        </div>
    </header>
    
    <div class="text">
        <h1>Investing made easy</h1>
        <a href="stonks.html">
            <h4>Stonks</h4>
          </a>          
        <p>
          Buying shares of a company makes you a shareholder, allowing
          you to participate in the company's success and potentially
          earn a share of its profits. Stocks can offer the potential
          for high returns but also come with higher risk due to market
          fluctuations.
        </p>
        <a href="bonds.html">
            <h4>Bonds</h4>
          </a>  
        <p>
          Bonds are essentially loans to governments, municipalities, 
          or corporations. When you buy a bond, you're lending money 
          in exchange for periodic interest payments and the return of 
          the bond's face value at maturity. Bonds are generally considered l
          ower risk compared to stocks.
      </p>
      <a href="crypto.html">
        <h4>Cryptocurrency</h4>
      </a>
      <p>
        Digital currencies like Bitcoin and Ethereum have gained popularity 
        as alternative investments. They can be highly volatile and speculative, 
        so careful research is essential.
    </p>
    <a href="rothira.html">
        <h4>401k or Roth IRA</h4>
      </a>
    <p>
      These retirement accounts offer tax advantages for long-term savings. 
      They often provide a range of investment options, including stocks, bonds, 
      and mutual funds.
  </p>
    </div>
</body>
</html>
